<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./donuts.css">

</head>


<div id="header">

    <div class="firstdiv">
        <a href="#"><img src="./img/projlogo.png" alt=""></a>
    </div>
    <div class="secnddiv">
        <div class="child1">
            <a href="donuts.html">Home</a>
        </div>
        <div class="child2">
            <a href="about.html">About Us</a>
        </div>
        <div class="thrdchild">
            <a href="#">Menu</a>
        </div>
        <div class="fourthchild">
            <a href="#">Locate Us</a>
        </div>
        <div class="fifthchild">
            <a href="#">Feedback</a>
        </div>
        <div class="sixtchild">
            <a href="#">View Offers</a>
        </div>
        <div class="seventhchild">

            <button> <a href="#">Order Online</a></button>

        </div>




    </div>

    <!-- secnddiv end -->

</div>
<mainsection>
    <div class="mainimg">
        <img src="./img/mainimg3.jpg" alt="" style="height: 550px; width: 1400px; ">
    </div>
    <div class="mainbtn">

        <button><i class="fa fa-shopping-cart" style="font-size:36px"></i><a href="#">ORDER ONLINE</a></button>
    </div>

</mainsection>
<subsection class="parentsubsection">
    <div class=" col col-1">
        <img src="./img/subimg.jpg" alt="">
        <h3>100% Eggless Donuts</h3>
    </div>
    <div class=" col col-2">
        <img src="./img/subimg1.jpg" alt="">
        <h3>Finest Coffee Range</h3>
    </div>
    <div class=" col col-3">
        <img src="./img/subimg2.jpg" alt="">
        <h3>20+ Exciting Combos</h3>
    </div>
    <div class=" col col-4">
        <img src="./img/subimg3.jpg" alt="">
        <h3>Free Delivery</h3>
    </div>
</subsection>
<subimgsection id="sub">
    
    <div class="clrdiv">
        <img src="./img/img4.jpg" alt="" style="width:50%">
    </div>
    <div class="hediv">
        <h3>AT THE MOMENT PEOPLE IN, </h3>
        <h3>OVER 42 COUNTRIES ARE ENJOYING</h3>
        <h3>THE GOODNESS OF</h3>
        <h1>FRESHLY-BRWED COFFEES<br>DONETS AND MORE</h1>
    </div>
</subimgsection>
<h1 id="core1">DISCOVER OUR FOOD MENU</h1>
<div class="mainhead">
 <!-- <h1 id="core1">DISCOVER OUR FOOD MENU</h1> -->
</div> 
<div class="core">
   



   
<div class="kid1">
    
    <img src="./img/core1.jpg" alt="">


    <h3 id="best">BEST SELLERS</h3>

    <button id="kid1"> ORDER ONLINE</button>
    <h3 id="head">Binge on something light yet heavenly!<br>Choose from a wide range of options.</h3>
</div>

<div class="kid1">
    <img src="./img/core2.jpg" alt="">
    <h3 id="best">DONUT BOXES</h3>
    <button id="kid1"> ORDER ONLINE</button>
    <h3 id="head">Delight in every bite!From glazed to chocolate,<br>it's the flavour-full world of donuts.</h3>
    
</div>

<div class="kid1">
    <img src="./img/core3.jpg" alt="">
    <h3 id="best">BERAGES</h3>
    <button id="kid1"> ORDER ONLINE</button>
    <h3 id="head">Keep the chill mode on with your favourite<br>Dunkins cold beverages</h3>
</div>



</div>
<!-- core end -->

<div class="core1">
    <div class="kid1">
        <img src="./img/core4.jpg" alt="">
        <h3 id="best">SINGLE DONUTS</h3>
        <button id="kid1"> ORDER ONLINE</button>
        <h3 id="head">Binge on something light yet heavenly!<br>Choose from a wide range of options.</h3>
    </div>

    <div class="kid1">
        <img src="./img/core5.jpg" alt="">
        <h3 id="best">BURGERS AND MORE</h3>
        <button id="kid1"> ORDER ONLINE</button>
        <h3 id="head">Burger-off your cravings with our lip-<br>smacking range.</h3>
    </div>
    

        <div class="kid1">
            <img src="./img/core6.jpg" alt="">
            <h3 id="best">BURGERS AND MORE</h3>
        <button id="kid1"> ORDER ONLINE</button>
        <h3 id="head">Everything good comes in pairs,and so does<br>your favourite meal!Dunk in the goodness.</h3>
        </div>
    </div>
    <!-- core1 end -->

    <div class="brwndiv">
        <img src="./img/projlogo.png" alt="">
        <div class="nav">
       <a href="#">Home</a><a href="#">About Us</a><a href="#">Menu</a><a href="#">Locate Us</a><a href="#">Feedback</a><a href="#">ViewOffers</a>
    </div> 
    <!-- end nav -->
    <hr>
    <div class="secondnav">
        <a href="#">Terms&Conditions</a><a href="#">Feedback</a>
    </div>
    <div class="mail">
        <a href="#">munapm1@gmail.com</a>
    </div>
    <div class="icondiv">
        <a href="#"><i class="fa-brands fa-square-instagram fa-2x"></i></a><a href="#"><i class="fa-brands fa-facebook-f fa-x fa-2x"></i>
        <!-- </div> -->
        
          <div class="inpt">
            <h3>Google Play</h3>
          
          <i class="fa-brands fa-google-play fa-3x"></i>
          
          
          </div>
          <div class="blnkdiv"></div>

          
        
    </div>
    
          
        
    

   
</div>

















</body>

</html>